<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abS-Kr-ykh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="PlF-UL-J9c">
            <objects>
                <viewController id="zxR-8P-pQR" customClass="TitleViewController" customModule="My_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFC-AE-KHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-Co-VvN">
                                <rect key="frame" x="226" y="617" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="YWF-Nj-4WN"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickofEnteButton:" destination="zxR-8P-pQR" eventType="touchUpInside" id="v3W-9Q-4t8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food.@2xpng" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-hg-uha">
                                <rect key="frame" x="105" y="275.5" width="165" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-jh-vkU">
                                <rect key="frame" x="142.5" y="224" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJ7-bj-tUb" firstAttribute="trailing" secondItem="FqD-jh-vkU" secondAttribute="trailing" constant="142.5" id="0oD-cS-XTo"/>
                            <constraint firstItem="bJ7-bj-tUb" firstAttribute="bottom" secondItem="uAe-Co-VvN" secondAttribute="bottom" constant="20" id="64N-cT-ObW"/>
                            <constraint firstItem="fmW-hg-uha" firstAttribute="centerY" secondItem="bJ7-bj-tUb" secondAttribute="centerY" id="7gR-Qg-ovV"/>
                            <constraint firstItem="fmW-hg-uha" firstAttribute="height" secondItem="NFC-AE-KHW" secondAttribute="height" multiplier="0.27" id="AXM-mp-JG2"/>
                            <constraint firstItem="bJ7-bj-tUb" firstAttribute="trailing" secondItem="uAe-Co-VvN" secondAttribute="trailing" constant="38" id="ISW-Wl-Zuc"/>
                            <constraint firstItem="fmW-hg-uha" firstAttribute="top" secondItem="FqD-jh-vkU" secondAttribute="bottom" constant="27.5" id="Kft-o6-29p"/>
                            <constraint firstItem="FqD-jh-vkU" firstAttribute="leading" secondItem="bJ7-bj-tUb" secondAttribute="leading" constant="142.5" id="cG9-Yw-4Wv"/>
                            <constraint firstItem="fmW-hg-uha" firstAttribute="centerX" secondItem="bJ7-bj-tUb" secondAttribute="centerX" id="rzQ-RA-fM6"/>
                            <constraint firstItem="fmW-hg-uha" firstAttribute="width" secondItem="NFC-AE-KHW" secondAttribute="width" multiplier="0.44" id="yfA-Kn-st6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJ7-bj-tUb"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7F-4C-f6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEp-ci-bOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="126.38680659670166"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="My_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food.@2xpng" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-A6-Ibw">
                                <rect key="frame" x="127" y="81.5" width="121.5" height="83.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-Xv-K80">
                                <rect key="frame" x="52.5" y="213.5" width="270" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Food Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-40-Jyd">
                                        <rect key="frame" x="46" y="21" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY9-Tu-Qo4">
                                        <rect key="frame" x="27.5" y="77" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-Pm-Ijg">
                                        <rect key="frame" x="27.5" y="125" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-BP-dfu">
                                        <rect key="frame" x="142" y="181" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.24183719470000001" green="0.53088568650000001" blue="0.1520239193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Login "/>
                                        <connections>
                                            <action selector="onClickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OH-ST-rP7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-Bc-Yn4">
                                        <rect key="frame" x="67" y="181" width="58" height="30"/>
                                        <color key="backgroundColor" red="0.24183719470000001" green="0.53088568650000001" blue="0.1520239193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" Sign Up"/>
                                        <connections>
                                            <action selector="onClickSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evv-9Y-IU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52534849831304975" green="0.36615198367273172" blue="0.68454501295336789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jY9-Tu-Qo4" firstAttribute="top" secondItem="xH0-40-Jyd" secondAttribute="bottom" constant="35" id="4c4-ng-6w7"/>
                                    <constraint firstItem="jY9-Tu-Qo4" firstAttribute="leading" secondItem="B2s-Xv-K80" secondAttribute="leading" constant="27.5" id="4vO-qc-S7g"/>
                                    <constraint firstItem="jY9-Tu-Qo4" firstAttribute="centerX" secondItem="B2s-Xv-K80" secondAttribute="centerX" id="6wk-Nz-7hB"/>
                                    <constraint firstAttribute="trailing" secondItem="xH0-40-Jyd" secondAttribute="trailing" constant="46" id="JMc-DS-Na3"/>
                                    <constraint firstItem="MYU-Pm-Ijg" firstAttribute="centerY" secondItem="B2s-Xv-K80" secondAttribute="centerY" constant="10" id="KEz-2k-Azk"/>
                                    <constraint firstItem="7f0-Bc-Yn4" firstAttribute="top" secondItem="hkl-BP-dfu" secondAttribute="top" id="UjW-fz-XG5"/>
                                    <constraint firstItem="7f0-Bc-Yn4" firstAttribute="bottom" secondItem="hkl-BP-dfu" secondAttribute="bottom" id="Uni-jw-GFY"/>
                                    <constraint firstItem="MYU-Pm-Ijg" firstAttribute="leading" secondItem="B2s-Xv-K80" secondAttribute="leading" constant="27.5" id="Xd1-j9-AFX"/>
                                    <constraint firstAttribute="trailing" secondItem="MYU-Pm-Ijg" secondAttribute="trailing" constant="27.5" id="ZfK-Gd-cYU"/>
                                    <constraint firstItem="xH0-40-Jyd" firstAttribute="leading" secondItem="B2s-Xv-K80" secondAttribute="leading" constant="46" id="aik-AU-LOu"/>
                                    <constraint firstItem="jY9-Tu-Qo4" firstAttribute="centerY" secondItem="B2s-Xv-K80" secondAttribute="centerY" constant="-38" id="cXc-ny-540"/>
                                    <constraint firstAttribute="trailing" secondItem="jY9-Tu-Qo4" secondAttribute="trailing" constant="27.5" id="hB6-w0-yBI"/>
                                    <constraint firstItem="hkl-BP-dfu" firstAttribute="leading" secondItem="7f0-Bc-Yn4" secondAttribute="trailing" constant="17" id="jmx-rF-Wa5"/>
                                    <constraint firstItem="MYU-Pm-Ijg" firstAttribute="centerX" secondItem="B2s-Xv-K80" secondAttribute="centerX" id="r11-jY-V1K"/>
                                    <constraint firstItem="hkl-BP-dfu" firstAttribute="centerX" secondItem="B2s-Xv-K80" secondAttribute="centerX" constant="30" id="tix-Hh-VPV"/>
                                    <constraint firstItem="hkl-BP-dfu" firstAttribute="top" secondItem="MYU-Pm-Ijg" secondAttribute="bottom" constant="26" id="zB5-5g-sYs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.52499510020346418" green="0.35703414804439332" blue="0.69747814119170992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2s-Xv-K80" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.72" id="8Kz-d2-20C"/>
                            <constraint firstItem="B2s-Xv-K80" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FDy-St-OZt"/>
                            <constraint firstItem="GvG-A6-Ibw" firstAttribute="height" secondItem="B2s-Xv-K80" secondAttribute="height" multiplier="0.32" id="Fke-wv-Qhj"/>
                            <constraint firstItem="B2s-Xv-K80" firstAttribute="top" secondItem="GvG-A6-Ibw" secondAttribute="bottom" constant="48.5" id="TKk-0n-9Fl"/>
                            <constraint firstItem="B2s-Xv-K80" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l9z-AT-ngW"/>
                            <constraint firstItem="GvG-A6-Ibw" firstAttribute="width" secondItem="B2s-Xv-K80" secondAttribute="width" multiplier="0.45" id="ndB-Ta-ydo"/>
                            <constraint firstItem="GvG-A6-Ibw" firstAttribute="centerX" secondItem="B2s-Xv-K80" secondAttribute="centerX" id="uUq-Sq-HSA"/>
                            <constraint firstItem="B2s-Xv-K80" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.39" id="zeA-kJ-i1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfieldPassword" destination="MYU-Pm-Ijg" id="qXP-6t-cBM"/>
                        <outlet property="textfieldUsername" destination="jY9-Tu-Qo4" id="6eM-sR-piE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="127.28635682158921"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lc0-oM-rTN">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="7a5-Wp-6lr" customClass="SecondViewController" customModule="My_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aru-md-2yG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49207746479999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gpP-ld-4Oe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILb-s7-lrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="125"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="mIE-sP-HtH">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="rfT-Yb-c2Q" customClass="SignupViewController" customModule="My_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqT-2U-h1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blR-lE-OoE">
                                <rect key="frame" x="50.5" y="242" width="274" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-tw-22u">
                                        <rect key="frame" x="8" y="8" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-Vi-6tL">
                                        <rect key="frame" x="8" y="37" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-t0-5xM">
                                        <rect key="frame" x="8" y="75" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-aU-Cp9">
                                        <rect key="frame" x="8" y="104" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-bX-GAv">
                                        <rect key="frame" x="8" y="142" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a62-Vc-sSa">
                                        <rect key="frame" x="8" y="171" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-0h-SLP">
                                        <rect key="frame" x="8" y="209" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-Xf-gjE">
                                        <rect key="frame" x="8" y="238" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.49207746479999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D9E-Xf-gjE" firstAttribute="leading" secondItem="blR-lE-OoE" secondAttribute="leading" constant="8" id="01V-UB-JF7"/>
                                    <constraint firstItem="7aX-bX-GAv" firstAttribute="leading" secondItem="blR-lE-OoE" secondAttribute="leading" constant="8" id="66Q-gm-wPY"/>
                                    <constraint firstItem="9Zk-Vi-6tL" firstAttribute="centerX" secondItem="blR-lE-OoE" secondAttribute="centerX" id="6vF-ZT-jL9"/>
                                    <constraint firstItem="a62-Vc-sSa" firstAttribute="top" secondItem="7aX-bX-GAv" secondAttribute="bottom" constant="8" id="7e7-FK-KeH"/>
                                    <constraint firstItem="9Zk-Vi-6tL" firstAttribute="top" secondItem="OW6-tw-22u" secondAttribute="bottom" constant="8" id="CsX-ZT-Xm9"/>
                                    <constraint firstItem="D9E-Xf-gjE" firstAttribute="centerX" secondItem="blR-lE-OoE" secondAttribute="centerX" id="EEH-v3-sJD"/>
                                    <constraint firstItem="9Zk-Vi-6tL" firstAttribute="leading" secondItem="blR-lE-OoE" secondAttribute="leading" constant="8" id="F3d-3M-Cd2"/>
                                    <constraint firstItem="a62-Vc-sSa" firstAttribute="leading" secondItem="blR-lE-OoE" secondAttribute="leading" constant="8" id="K7s-KJ-9KD"/>
                                    <constraint firstItem="a1C-0h-SLP" firstAttribute="leading" secondItem="blR-lE-OoE" secondAttribute="leading" constant="8" id="K95-y4-kFN"/>
                                    <constraint firstItem="a1C-0h-SLP" firstAttribute="top" secondItem="a62-Vc-sSa" secondAttribute="bottom" constant="8" id="Q9P-qD-qXc"/>
                                    <constraint firstAttribute="trailing" secondItem="TGN-aU-Cp9" secondAttribute="trailing" constant="8" id="RrO-tE-bDY"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zk-Vi-6tL" secondAttribute="trailing" constant="8" id="Tdy-Eo-vTe"/>
                                    <constraint firstItem="jvu-t0-5xM" firstAttribute="leading" secondItem="blR-lE-OoE" secondAttribute="leading" constant="8" id="VeG-oy-v66"/>
                                    <constraint firstItem="OW6-tw-22u" firstAttribute="top" secondItem="blR-lE-OoE" secondAttribute="top" constant="8" id="a79-eh-2KZ"/>
                                    <constraint firstItem="TGN-aU-Cp9" firstAttribute="leading" secondItem="blR-lE-OoE" secondAttribute="leading" constant="8" id="aDx-LM-ju6"/>
                                    <constraint firstAttribute="trailing" secondItem="D9E-Xf-gjE" secondAttribute="trailing" constant="8" id="f7Q-Jw-FH2"/>
                                    <constraint firstItem="jvu-t0-5xM" firstAttribute="top" secondItem="9Zk-Vi-6tL" secondAttribute="bottom" constant="8" id="fcU-Ur-ml1"/>
                                    <constraint firstItem="TGN-aU-Cp9" firstAttribute="centerX" secondItem="blR-lE-OoE" secondAttribute="centerX" id="fvs-7U-TCX"/>
                                    <constraint firstItem="a62-Vc-sSa" firstAttribute="centerX" secondItem="blR-lE-OoE" secondAttribute="centerX" id="hs0-NF-7Pr"/>
                                    <constraint firstItem="D9E-Xf-gjE" firstAttribute="top" secondItem="a1C-0h-SLP" secondAttribute="bottom" constant="8" id="k9k-aK-gWq"/>
                                    <constraint firstItem="TGN-aU-Cp9" firstAttribute="top" secondItem="jvu-t0-5xM" secondAttribute="bottom" constant="8" id="lt1-XS-bkc"/>
                                    <constraint firstItem="OW6-tw-22u" firstAttribute="leading" secondItem="blR-lE-OoE" secondAttribute="leading" constant="8" id="plG-mS-5vm"/>
                                    <constraint firstItem="7aX-bX-GAv" firstAttribute="top" secondItem="TGN-aU-Cp9" secondAttribute="bottom" constant="8" id="t4W-b9-31K"/>
                                    <constraint firstAttribute="trailing" secondItem="a62-Vc-sSa" secondAttribute="trailing" constant="8" id="xDX-9u-5tH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="men and women png" translatesAutoresizingMaskIntoConstraints="NO" id="9JQ-ci-o75">
                                <rect key="frame" x="122" y="79.5" width="131" height="132"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-l4-PwX">
                                <rect key="frame" x="143.5" y="573" width="88" height="30"/>
                                <color key="backgroundColor" red="0.24183719470000001" green="0.53088568650000001" blue="0.1520239193" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Get Started "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49207746479999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeP-l4-PwX" firstAttribute="top" secondItem="blR-lE-OoE" secondAttribute="bottom" constant="24" id="7pe-S2-xUe"/>
                            <constraint firstItem="blR-lE-OoE" firstAttribute="width" secondItem="CqT-2U-h1D" secondAttribute="width" multiplier="0.73" id="Efm-jZ-4Vu"/>
                            <constraint firstItem="9JQ-ci-o75" firstAttribute="width" secondItem="blR-lE-OoE" secondAttribute="width" multiplier="0.48" id="F2L-uI-abY"/>
                            <constraint firstItem="blR-lE-OoE" firstAttribute="centerX" secondItem="53H-mz-b1P" secondAttribute="centerX" id="Y73-bM-R9O"/>
                            <constraint firstItem="blR-lE-OoE" firstAttribute="top" secondItem="9JQ-ci-o75" secondAttribute="bottom" constant="30.5" id="cEe-LS-Trb"/>
                            <constraint firstItem="blR-lE-OoE" firstAttribute="height" secondItem="CqT-2U-h1D" secondAttribute="height" multiplier="0.46" id="dK3-gm-csg"/>
                            <constraint firstItem="blR-lE-OoE" firstAttribute="centerY" secondItem="53H-mz-b1P" secondAttribute="centerY" constant="52" id="ezt-J3-k6O"/>
                            <constraint firstItem="QeP-l4-PwX" firstAttribute="centerX" secondItem="CqT-2U-h1D" secondAttribute="centerX" id="oD7-w1-Td2"/>
                            <constraint firstItem="9JQ-ci-o75" firstAttribute="height" secondItem="blR-lE-OoE" secondAttribute="height" multiplier="0.43" id="sac-eG-1KD"/>
                            <constraint firstItem="9JQ-ci-o75" firstAttribute="centerX" secondItem="blR-lE-OoE" secondAttribute="centerX" id="wRi-fm-gXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53H-mz-b1P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWT-A4-Ng9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXk-v5-2iI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abS-Kr-ykh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="211-Cc-8H6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxR-8P-pQR" kind="relationship" relationship="rootViewController" id="mze-ui-tkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RV-Mb-Oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="food.@2xpng" width="650" height="546"/>
        <image name="men and women png" width="225" height="225"/>
    </resources>
</document>
